# ClickProject

./: index.html  params.json  settings.gradle
ZxingScan/: build.gradle
ZxingScan/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handle/: build.gradle
handle/src/main/: AndroidManifest.xml
lbs/: build.gradle
lbs/src/main/: AndroidManifest.xml
myview/: build.gradle
myview/src/main/: AndroidManifest.xml
pink_lbs_test/: build.gradle
pink_lbs_test/src/main/: AndroidManifest.xml
pink_lbs_test/src/main/java/com/example/xpg/lbs/: Constant.java  MainActivity.java  NetLocationActivity.java  SendEmailActivity.java
pink_lbs_test/src/main/java/com/example/xpg/lbs/amapLocationUtil/: AMapLocationCallBack.java  AMapLocationManager.java
pink_lbs_test/src/main/java/com/example/xpg/lbs/location2_0/: FenceActivity.java  Main2_0Activity.java  NetAndGPSActivity.java  NetLocationActivity.java  POIListActivity.java  SearchPOIActivity.java
pink_lbs_test/src/main/java/com/example/xpg/lbs/sms/utl/: MailSenderInfo.java  MyAuthenticator.java  SendEmailActivity.java  SimpleMailSender.java
pink_lbs_test/src/main/java/com/example/xpg/lbs/util/: BaseActivity.java  POIListAdapter.java
pink_lbs_test/src/main/res/layout/: activity_fence2_0.xml  activity_main.xml  activity_main2_0.xml  activity_net_and_gps2_0.xml  activity_net_location.xml  activity_net_location2_0.xml  activity_search_poi.xml  activity_selesct_poi.xml  poi_list_item.xml
pink_lbs_test/src/main/res/menu/: menu_net_and_g.xml
pink_lbs_test/src/main/res/values/: strings.xml
weather_animation/: build.gradle
weather_animation/src/main/: AndroidManifest.xml
(+81 files in other folders)
