<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/test_location2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/step2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="net"/>

        <Button
            android:id="@+id/step12_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="net+GPS"/>

        <Button
            android:text="fence"
            android:id="@+id/step22_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="nearBy"
            android:id="@+id/step32_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
