<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_heavy_rain_night">
    <ImageView
        android:id="@+id/rain_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/raindrop_xl"
        android:layout_centerHorizontal="true"
        android:onClick="rain"
        />


    <ImageView
        android:id="@+id/fine_day_cloud2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fine_day_cloud2"
        android:layout_marginTop="53dp"
        android:onClick="rain"
        android:layout_below="@+id/rain_day"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:text="晴"
        android:textColor="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
</RelativeLayout>