<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menses_mood_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/menses_mood_select_layout"
            android:layout_width="88dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:background="@drawable/mense_mood_select"
            >
            <ImageView
                android:id="@+id/menses_mood_select"
                android:layout_width="55dp"
                android:layout_height="50.5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/seekbar_thumb"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menses_mood_bottom"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/menses_mood_1_tag"
        android:layout_width="54.5dp"
        android:layout_height="41.5dp"
        android:src="@drawable/ic_launcher"
        />
        <RelativeLayout
            android:id="@+id/menses_mood_seek_bg"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/progress"
            >
            <SeekBar
                android:id="@+id/menses_mood_select_seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:thumb="@drawable/aaass"
                android:progressDrawable="@drawable/menses_seekbar_style"
                android:focusable="true"
                android:minHeight="4dp"
                android:maxHeight="4dp"
                android:thumbOffset="1dp"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/menses_mood_9_tag"
            android:layout_width="54.5dp"
            android:layout_height="41.5dp"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

</LinearLayout>